
@article{cao_r-minimal_2007,
	title = {r-Minimal submanifolds in space forms},
	volume = {32},
	issn = {0232-704X, 1572-9060},
	url = {http://link.springer.com/article/10.1007/s10455-007-9064-x},
	doi = {10.1007/s10455-007-9064-x},
	abstract = {Let x:M→Rn+p(c)\{x: M {\textbackslash}to R{\textasciicircum}\{n+p\}(c)\} be an n-dimensional compact, possibly with boundary, submanifold in an (n + p)-dimensional space form R n+p (c). Assume that r is even and r∈\{0,1,…,n−1\}\{r{\textbackslash}in {\textbackslash}\{0,1,{\textbackslash}ldots,n-1{\textbackslash}\}\} , in this paper we introduce rth mean curvature function S r and (r + 1)-th mean curvature vector field S⃗ r+1\{{\textbackslash}vec\{S\}\_\{r+1\}\} . We call M to be an r-minimal submanifold if S⃗ r+1≡0\{{\textbackslash}vec\{S\}\_\{r+1\}{\textbackslash}equiv 0\} on M, we note that the concept of 0-minimal submanifold is the concept of minimal submanifold. In this paper, we define a functional Jr(x)=∫{MFr}(S0,S2,…,Sr)dv\{J\_r(x)={\textbackslash}int\_M F\_r(S\_0,S\_2,{\textbackslash}ldots,S\_r)dv\} of x:M→Rn+p(c)\{x: M {\textbackslash}to R{\textasciicircum}\{n+p\}(c)\} , by calculation of the first variational formula of J r we show that x is a critical point of J r if and only if x is r-minimal. Besides, we give many examples of r-minimal submanifolds in space forms. We calculate the second variational formula of J r and prove that there exists no compact without boundary stable r-minimal submanifold with Sr{\textgreater}0\{S\_r {\textgreater} 0\} in the unit sphere S n+p . When r = 0, noting S 0 = 1, our result reduces to Simons’ result: there exists no compact without boundary stable minimal submanifold in the unit sphere S n+p .},
	pages = {311--341},
	number = {4},
	journaltitle = {Annals of Global Analysis and Geometry},
	shortjournal = {Ann Glob Anal Geom},
	author = {Cao, Linfen and Li, Haizhong},
	urldate = {2014-10-31},
	date = {2007-11-01},
	langid = {english},
	keywords = {Analysis, Cristãos, Geometry, L                                                    r                          operator, Mathematical and Computational Physics, pesquisa, Primary 53C40, (r + 1)th Mean curvature vector field, r-Minimal submanifold, rth Mean curvature function, Secondary 53C42, Stability},
	file = {Cao-Li.pdf:/home/asm/.mozilla/icecat/ut9l1bg1.ipython.notebook/zotero/storage/CBHF4B3B/Cao-Li.pdf:application/pdf;Snapshot:/home/asm/.mozilla/icecat/ut9l1bg1.ipython.notebook/zotero/storage/HH8SQU7J/s10455-007-9064-x.html:text/html}
}

@article{belkhirat_interactions_2014,
	title = {Interactions between the composition and exterior products of double forms and applications},
	url = {http://arxiv.org/abs/1402.4072},
	abstract = {We translate into the double forms formalism the basic identities of Greub and Greub-Vanstone that were obtained in the mixed exterior algebra. In particular, we introduce a second product in the space of double forms, namely the composition product, which provides this space with a second associative algebra structure. The composition product interacts with the exterior product of double forms; the resulting relations provide simple alternative proofs to some classical linear algebra identities as well as to recent results in the exterior algebra of double forms.{\textbackslash}{\textbackslash} We define a refinement of the notion of pure curvature of Maillot and we use one of the basic identities to prove that if a Riemannian \$n\$-manifold has \$k\$-pure curvature and \$n{\textbackslash}geq 4k\$ then its Pontrjagin class of degree \$4k\$ vanishes.},
	journaltitle = {{arXiv}:1402.4072 [math]},
	author = {Belkhirat, A. and Labbi, M. L.},
	urldate = {2015-05-16},
	date = {2014-02-17},
	eprinttype = {arxiv},
	eprint = {1402.4072},
	keywords = {Mathematics - Differential Geometry, Primary: 53B20, 53C21, Secondary: 15A24, 15A69},
	annotation = {Comment: 24 pages},
	annotation = {Comment: 24 pages},
	file = {arXiv.org Snapshot:/home/asm/.mozilla/icecat/ut9l1bg1.ipython.notebook/zotero/storage/P5A9QDXQ/1402.html:text/html;arXiv.org Snapshot:/home/asm/.mozilla/icecat/ut9l1bg1.ipython.notebook/zotero/storage/3CVXQDBJ/1402.html:text/html}
}

@article{andrzejewski_generalized_2012,
	title = {Generalized Newton transformation and its applications to extrinsic geometry},
	url = {http://arxiv.org/abs/1211.4754},
	abstract = {In this article we introduce a generalization of the Newton transformation to the case of a system of endomorphisms. We show that it can be used in the context of extrinsic geometry of foliations and distributions yielding new integral formulas containing generalized extrinsic curvatures.},
	journaltitle = {{arXiv}:1211.4754 [math]},
	author = {Andrzejewski, Krzysztof and Kozlowski, Wojciech and Niedzialomski, Kamil},
	urldate = {2015-05-15},
	date = {2012-11-20},
	eprinttype = {arxiv},
	eprint = {1211.4754},
	keywords = {Mathematics - Differential Geometry, Newton Transformations, Transformações de Newton},
	annotation = {Comment: 33 pages},
	file = {arXiv.org Snapshot:/home/asm/.mozilla/icecat/ut9l1bg1.ipython.notebook/zotero/storage/BDIBW6P5/1211.html:text/html}
}

@article{grosjean_upper_2002,
	title = {Upper bounds for the first eigenvalue of the Laplacian on compact submanifolds},
	volume = {206},
	issn = {0030-8730},
	url = {http://msp.org/pjm/2002/206-1/p06.xhtml},
	doi = {10.2140/pjm.2002.206.93},
	pages = {93--112},
	number = {1},
	journaltitle = {Pacific Journal of Mathematics},
	author = {Grosjean, Jean-François},
	urldate = {2014-10-31},
	date = {2002-09-01},
	langid = {english},
	keywords = {Mathematics - Differential Geometry, pesquisa, rth Mean curvature function},
	file = {Pacific Journal of Mathematics Vol. 206, No. 1, 2002:/home/asm/.mozilla/icecat/ut9l1bg1.ipython.notebook/zotero/storage/CV8RJ6PW/p06.html:application/xhtml+xml;pjm-v206-n1-p06-s.pdf:/home/asm/.mozilla/icecat/ut9l1bg1.ipython.notebook/zotero/storage/EEZ4ZQF4/pjm-v206-n1-p06-s.pdf:application/pdf}
}

@article{navarro_lovelocks_2011,
	title = {Lovelock's theorem revisited},
	volume = {61},
	issn = {03930440},
	url = {http://arxiv.org/abs/1005.2386},
	doi = {10.1016/j.geomphys.2011.05.004},
	abstract = {Let (X, g) be an arbitrary pseudo-riemannian manifold. A celebrated result by Lovelock gives an explicit description of all second-order natural (0,2)-tensors on X, that satisfy the conditions of being symmetric and divergence-free. Apart from the dual metric, the Einstein tensor of g is the simplest example. In this paper, we give a short and self-contained proof of this theorem, simplifying the existing one by formalizing the notion of derivative of a natural tensor.},
	pages = {1950--1956},
	number = {10},
	journaltitle = {Journal of Geometry and Physics},
	author = {Navarro, Alberto and Navarro, Jose},
	urldate = {2015-01-21},
	date = {2011-10},
	eprinttype = {arxiv},
	eprint = {1005.2386},
	keywords = {General Relativity and Quantum Cosmology, Mathematical Physics, Mathematics - Differential Geometry},
	annotation = {Comment: 9 pages},
	file = {arXiv\:1005.2386 PDF:/home/asm/.mozilla/icecat/ut9l1bg1.ipython.notebook/zotero/storage/8SUT3DRV/Navarro e Navarro - 2011 - Lovelock's theorem revisited.pdf:application/pdf;arXiv.org Snapshot:/home/asm/.mozilla/icecat/ut9l1bg1.ipython.notebook/zotero/storage/SJKKAUMQ/1005.html:text/html}
}

@article{de_lima_penrose_2014,
	title = {Penrose inequalities and a positive mass theorem for charged black holes in higher dimension},
	url = {http://arxiv.org/abs/1401.0945},
	abstract = {We use the inverse mean curvature flow to establish Penrose-type inequalities for time-symmetric Einstein-Maxwell initial data sets which can be suitably embedded as a hypersurface in Euclidean space \${\textbackslash}mathbb R{\textasciicircum}\{n+1\}\$, \$n{\textbackslash}geq 3\$. In particular, we prove a positive mass theorem for this class of charged black holes. As an application we show that the conjectured upper bound for the area in terms of the mass and the charge, which in dimension \$n=3\$ is relevant in connection with the Cosmic Censorship Conjecture, always holds under the natural assumption that the horizon is stable as a minimal hypersurface.},
	journaltitle = {{arXiv}:1401.0945 [gr-qc]},
	author = {de Lima, Levi Lopes and Girão, Frederico and Lozório, Weslley and Silva, Juscelino},
	urldate = {2015-03-17},
	date = {2014-01-05},
	eprinttype = {arxiv},
	eprint = {1401.0945},
	keywords = {General Relativity and Quantum Cosmology, Mathematics - Differential Geometry, Primary: 53C21, Secondary: 53C80, 53C44, 53C42},
	annotation = {Comment: 13 pages; no figures},
	file = {arXiv.org Snapshot:/home/asm/.mozilla/icecat/ut9l1bg1.ipython.notebook/zotero/storage/ZVF6WAH4/1401.html:text/html}
}

@article{ge_new_2012,
	title = {A new mass for asymptotically flat manifolds},
	url = {http://arxiv.org/abs/1211.3645},
	abstract = {In this paper we introduce a mass for asymptotically flat manifolds by using the Gauss-Bonnet curvature. We first prove that the mass is well-defined and is a geometric invariant, if the Gauss-Bonnet curvature is integrable and the decay order \${\textbackslash}tau\$ satisfies \${\textbackslash}tau {\textgreater} {\textbackslash}frac \{n-4\}\{3\}.\$ Then we show a positive mass theorem for asymptotically flat graphs over \$\{{\textbackslash}mathbb R\}{\textasciicircum}n\$. Moreover we obtain also Penrose type inequalities in this case.},
	journaltitle = {{arXiv}:1211.3645 [gr-qc]},
	author = {Ge, Yuxin and Wang, Guofang and Wu, Jie},
	urldate = {2014-10-29},
	date = {2012-11-15},
	eprinttype = {arxiv},
	eprint = {1211.3645},
	keywords = {desigualdade de penrose, General Relativity and Quantum Cosmology, mass, massa, massa Gauss-Bonnet-Chern, massa {GBC}, Mathematics - Differential Geometry, Penrose inequality, pesquisa, pmt, positive mass theorem, teorema da massa positiva},
	annotation = {Comment: 32 pages. {arXiv}:1211.7305 was integrated into this new version as an application},
	file = {arXiv.org Snapshot:/home/asm/.mozilla/icecat/ut9l1bg1.ipython.notebook/zotero/storage/DVTJ45DX/1211.html:text/html}
}

@book{oneill_semi-riemannian_1983,
	title = {Semi-Riemannian Geometry With Applications to Relativity, 103},
	isbn = {978-0-08-057057-0},
	abstract = {This book is an exposition of semi-Riemannian geometry (also called pseudo-Riemannian geometry)--the study of a smooth manifold furnished with a metric tensor of arbitrary signature. The principal special cases are Riemannian geometry, where the metric is positive definite, and Lorentz geometry. For many years these two geometries have developed almost independently: Riemannian geometry reformulated in coordinate-free fashion and directed toward global problems, Lorentz geometry in classical tensor notation devoted to general relativity. More recently, this divergence has been reversed as physicists, turning increasingly toward invariant methods, have produced results of compelling mathematical interest.},
	pagetotal = {483},
	publisher = {Academic Press},
	author = {O'Neill, Barrett},
	date = {1983-07-29},
	langid = {english},
	keywords = {Mathematics / Geometry / General},
	file = {(Pure and applied mathematics 103) Barrett O'Neill-Semi-Riemannian geometry_ with applications to relativity-Academic Press (1983).djvu:/home/asm/.mozilla/icecat/ut9l1bg1.ipython.notebook/zotero/storage/IGPSM465/(Pure and applied mathematics 103) Barrett O'Neill-Semi-Riemannian geometry_ with applications to relativity-Academic Press (1983).djvu:image/vnd.djvu}
}

@article{li_gauss-bonnet-chern_2013,
	title = {The Gauss-Bonnet-Chern mass for graphic manifolds},
	url = {http://arxiv.org/abs/1304.6561},
	abstract = {In this paper, we prove a positive mass theorem and Penrose-type inequality of the Gauss-Bonnet-Chern mass \$m\_2\$ for the graphic manifold with flat normal bundle.},
	journaltitle = {{arXiv}:1304.6561 [math]},
	author = {Li, Haizhong and Wei, Yong and Xiong, Changwei},
	urldate = {2015-03-12},
	date = {2013-04-24},
	eprinttype = {arxiv},
	eprint = {1304.6561},
	keywords = {Mathematics - Differential Geometry},
	annotation = {Comment: 18 pages. {arXiv} admin note: text overlap with {arXiv}:1304.3504 by other authors},
	file = {arXiv.org Snapshot:/home/asm/.mozilla/icecat/ut9l1bg1.ipython.notebook/zotero/storage/VKBVCFKA/1304.html:text/html}
}

@article{mirandola_positive_2013,
	title = {The positive mass Theorem and Penrose inequality for graphical manifolds},
	url = {http://arxiv.org/abs/1304.3504},
	abstract = {We give, via elementary methods, explicit formulas for the {ADM} mass which allow us to conclude the positive mass theorem and Penrose inequality for a class of graphical manifolds which includes, for instance, that ones with flat normal bundle.},
	journaltitle = {{arXiv}:1304.3504 [math]},
	author = {Mirandola, Heudson and Vitorio, Feliciano},
	urldate = {2014-10-29},
	date = {2013-04-11},
	eprinttype = {arxiv},
	eprint = {1304.3504},
	keywords = {desigualdade de penrose, graphical manifolds, massa, massa {ADM}, Mathematics - Differential Geometry, pesquisa, pmt, positive mass theorem, teorema da massa positiva, variedades gráficas},
	annotation = {Comment: Preliminary version},
	file = {arXiv.org Snapshot:/home/asm/.mozilla/icecat/ut9l1bg1.ipython.notebook/zotero/storage/PDXJI4I3/1304.html:text/html}
}

@article{navarro_second-order_2014,
	title = {On second-order, divergence-free tensors},
	volume = {55},
	issn = {0022-2488, 1089-7658},
	url = {http://arxiv.org/abs/1306.4354},
	doi = {10.1063/1.4881722},
	abstract = {This paper deals with the problem of describing the vector spaces of divergence-free, natural tensors on a pseudo-Riemannian manifold that are second-order; i.e., that are defined using only second derivatives of the metric. The main result establishes isomorphisms between these spaces and certain spaces of tensors (at a point) that are invariant under the action of an orthogonal group. This result is valid for tensors with an arbitrary number of indices and symmetries among them and, in certain cases, it allows to explicitly compute basis, using the theory of invariants of the orthogonal group. In the particular case of tensors with two indices, we prove the Lovelock tensors are a basis for the vector space of second-order tensors that are divergence-free, thus refining the original Lovelock's statement.},
	pages = {062501},
	number = {6},
	journaltitle = {Journal of Mathematical Physics},
	author = {Navarro, Jose},
	urldate = {2015-01-21},
	date = {2014-06},
	eprinttype = {arxiv},
	eprint = {1306.4354},
	keywords = {58A32, 83E99, General Relativity and Quantum Cosmology, Mathematical Physics, Mathematics - Differential Geometry},
	annotation = {Comment: 23 pages, 5 figures},
	file = {arXiv\:1306.4354 PDF:/home/asm/.mozilla/icecat/ut9l1bg1.ipython.notebook/zotero/storage/Q2HI6S2M/Navarro - 2014 - On second-order, divergence-free tensors.pdf:application/pdf;arXiv.org Snapshot:/home/asm/.mozilla/icecat/ut9l1bg1.ipython.notebook/zotero/storage/9BNQ9WVX/1306.html:text/html}
}

@article{alias_constant_2003,
	title = {Constant higher order mean curvature hypersurfaces in Riemannian spaces},
	url = {http://arxiv.org/abs/math/0311352},
	abstract = {It is still an open question whether a compact embedded hypersurface in the Euclidean space R{\textasciicircum}\{n+1\} with constant mean curvature and spherical boundary is necessarily a hyperplanar ball or a spherical cap, even in the simplest case of surfaces in R{\textasciicircum}3. In a recent paper the first and third authors have shown that this is true for the case of hypersurfaces in R{\textasciicircum}\{n+1\} with constant scalar curvature, and more generally, hypersurfaces with constant higher order r-mean curvature, when r{\textgreater}1. In this paper we deal with some aspects of the classical problem above, by considering it in a more general context. Specifically, our starting general ambient space is an orientable Riemannian manifold, where we will consider a general geometric configuration consisting of an immersed hypersurface with boundary on an oriented hypersurface P. For such a geometric configuration, we study the relationship between the geometry of the hypersurface along its boundary and the geometry of its boundary as a hypersurface of P, as well as the geometry of P. Our approach allows us to derive, among others, interesting results for the case where the ambient space has constant curvature. In particular, we are able to extend the previous symmetry results to the case of hypersurfaces with constant higher order r-mean curvature in the hyperbolic space and in the sphere.},
	journaltitle = {{arXiv}:math/0311352},
	author = {Alias, Luis J. and de Lira, Jorge H. S. and Malacarne, J. Miguel},
	urldate = {2014-10-29},
	date = {2003-11-20},
	eprinttype = {arxiv},
	eprint = {math/0311352},
	keywords = {53A10, 53C42, Mathematics - Differential Geometry},
	file = {arXiv.org Snapshot:/home/asm/.mozilla/icecat/ut9l1bg1.ipython.notebook/zotero/storage/F9UKCQ69/0311352.html:text/html}
}

@article{labbi_variational_2004,
	title = {Variational Properties of the Gauss-Bonnet Curvatures},
	url = {http://arxiv.org/abs/math/0406548},
	abstract = {The Gauss-Bonnet curvature of order \$2k\$ is a generalization to higher dimensions of the Gauss-Bonnet integrand in dimension \$2k\$, as the usual scalar curvature generalizes the two dimensional Gauss-Bonnet integrand. In this paper, we evaluate the first variation of the integrals of these curvatures seen as functionals on the space of all Riemannian metrics on the manifold under consideration. An important property of this derivative is that it depends only on the curvature tensor and not on its covariant derivatives. We show that the critical points of this functional once restricted to metrics with unit volume are generalized Einstein metrics and once restricted to a pointwise conformal class of metrics are metrics with constant Gauss-Bonnet curvature.},
	journaltitle = {{arXiv}:math/0406548},
	author = {Labbi, Mohammed-Larbi},
	urldate = {2015-05-16},
	date = {2004-06-27},
	eprinttype = {arxiv},
	eprint = {math/0406548},
	keywords = {58C99, 58E11, Mathematical Physics, Mathematics - Differential Geometry},
	annotation = {Comment: The references updated, comments added, the curvature invariants re-named, an extra (-1) in lemma 4.2 corrected, the numbering (of formulas, sections,...) remains unchanged},
	file = {arXiv.org Snapshot:/home/asm/.mozilla/icecat/ut9l1bg1.ipython.notebook/zotero/storage/UMRAHVBK/0406548.html:text/html}
}

@article{labbi_algebraic_2011,
	title = {On some algebraic identities and the exterior product of double forms},
	url = {http://arxiv.org/abs/1112.1346},
	abstract = {We use the exterior product of double forms to reformulate celebrated classical results of linear algebra about matrices and bilinear forms namely the Cayley-Hamilton theorem, Laplace expansion of the determinant, Newton identities and Jacobi's formula for the determinant. This new formalism is then used to naturally generalize the previous results to higher multilinear forms namely to double forms. In particular, we show that the Cayley-Hamilton theorem once applied to the second fundamental form of a hypersurface of the Euclidean space is equivalent to a linearized version of the Gauss-Bonnet theorem, and once its generalization is applied to the Riemann curvature tensor (seen as a \$(2,2)\$ double form) is an infinitisimal version of the general Gauss-Bonnet-Chern theorem. In addition to that, the general Cayley-Hamilton theorems generate several universal curvature identities. The generalization of the classical Laplace expansion of the determinant to double forms is shown to lead to new general Avez type formulas for all Gauss-Bonnet curvatures.},
	journaltitle = {{arXiv}:1112.1346 [math]},
	author = {Labbi, Mohammed Larbi},
	urldate = {2015-05-16},
	date = {2011-12-06},
	eprinttype = {arxiv},
	eprint = {1112.1346},
	keywords = {Mathematics - Differential Geometry, Mathematics - Operator Algebras, Primary: 53B20, 15A75, Secondary: 15A24, 15A63},
	annotation = {Comment: 32 pages, in this new version we added: an introduction to the exterior and composition products of double forms, a new section about hyperdeterminants and hyperpfaffians and references},
	annotation = {Comment: 32 pages, in this new version we added: an introduction to the exterior and composition products of double forms, a new section about hyperdeterminants and hyperpfaffians and references},
	file = {arXiv.org Snapshot:/home/asm/.mozilla/icecat/ut9l1bg1.ipython.notebook/zotero/storage/9E98QZVI/1112.html:text/html;arXiv.org Snapshot:/home/asm/.mozilla/icecat/ut9l1bg1.ipython.notebook/zotero/storage/N963RHNU/1112.html:text/html}
}

@article{lam_graphs_2010,
	title = {The Graphs Cases of the Riemannian Positive Mass and Penrose Inequalities in All Dimensions},
	url = {http://arxiv.org/abs/1010.4256},
	abstract = {We consider complete asymptotically flat Riemannian manifolds that are the graphs of smooth functions over \${\textbackslash}mathbb R{\textasciicircum}n\$. By recognizing the scalar curvature of such manifolds as a divergence, we express the {ADM} mass as an integral of the product of the scalar curvature and a nonnegative potential function, thus proving the Riemannian positive mass theorem in this case. If the graph has convex horizons, we also prove the Riemannian Penrose inequality by giving a lower bound to the boundary integrals using the Aleksandrov-Fenchel inequality.},
	journaltitle = {{arXiv}:1010.4256 [gr-qc]},
	author = {Lam, Mau-Kwong George},
	urldate = {2015-05-28},
	date = {2010-10-20},
	eprinttype = {arxiv},
	eprint = {1010.4256},
	keywords = {General Relativity and Quantum Cosmology, Mathematics - Differential Geometry},
	annotation = {Comment: 10 pages, 1 figure},
	file = {arXiv.org Snapshot:/home/asm/.mozilla/icecat/ut9l1bg1.ipython.notebook/zotero/storage/VREHQMZQ/1010.html:text/html}
}

@article{girao_gauss-bonnet-chern_2015,
	title = {The Gauss-Bonnet-Chern mass of higher codimension graphical manifolds},
	url = {http://arxiv.org/abs/1509.00456},
	abstract = {We give an explicit formula for the Gauss-Bonnet-Chern mass of an asymptotically flat graphical manifold of arbitrary codimension and use it to prove the positive mass theorem and the Penrose inequality for graphs with flat normal bundle.},
	journaltitle = {{arXiv}:1509.00456 [gr-qc]},
	author = {Girão, Frederico and Mota, Alexandre},
	urldate = {2015-10-19},
	date = {2015-09-01},
	eprinttype = {arxiv},
	eprint = {1509.00456},
	keywords = {General Relativity and Quantum Cosmology, Mathematics - Differential Geometry},
	file = {1509.00456v1.pdf:/home/asm/.mozilla/icecat/ut9l1bg1.ipython.notebook/zotero/storage/4DQMTEQQ/1509.00456v1.pdf:application/pdf;arXiv.org Snapshot:/home/asm/.mozilla/icecat/ut9l1bg1.ipython.notebook/zotero/storage/FDXBWIT5/1509.html:text/html}
}

@article{jaramillo_mass_2009,
	title = {Mass and Angular Momentum in General Relativity},
	url = {http://arxiv.org/abs/1001.5429},
	doi = {10.1007/978-90-481-3015-3_4},
	abstract = {We present an introduction to mass and angular momentum in General Relativity. After briefly reviewing energy-momentum for matter fields, first in the flat Minkowski case (Special Relativity) and then in curved spacetimes with or without symmetries, we focus on the discussion of energy-momentum for the gravitational field. We illustrate the difficulties rooted in the Equivalence Principle for defining a local energy-momentum density for the gravitational field. This leads to the understanding of gravitational energy-momentum and angular momentum as non-local observables that make sense, at best, for extended domains of spacetime. After introducing Komar quantities associated with spacetime symmetries, it is shown how total energy-momentum can be unambiguously defined for isolated systems, providing fundamental tests for the internal consistency of General Relativity as well as setting the conceptual basis for the understanding of energy loss by gravitational radiation. Finally, several attempts to formulate quasi-local notions of mass and angular momentum associated with extended but finite spacetime domains are presented, together with some illustrations of the relations between total and quasi-local quantities in the particular context of black hole spacetimes. This article is not intended to be a rigorous and exhaustive review of the subject, but rather an invitation to the topic for non-experts. In this sense we follow essentially the expositions in Szabados 2004, Gourgoulhon 2007, Poisson 2004 and Wald 84, and refer the reader interested in further developments to the existing literature, in particular to the excellent and comprehensive review by Szabados (2004).},
	pages = {87--124},
	journaltitle = {{arXiv}:1001.5429 [gr-qc]},
	author = {Jaramillo, J. L. and Gourgoulhon, E.},
	urldate = {2015-06-23},
	date = {2009},
	eprinttype = {arxiv},
	eprint = {1001.5429},
	keywords = {General Relativity and Quantum Cosmology, mass, massa},
	annotation = {Comment: 41 pages. Notes based on the lecture given at the C.N.R.S. "School on Mass" (June 2008) in Orleans, France. To appear as proceedings in the book "Mass and Motion in General Relativity", eds. L. Blanchet, A. Spallicci and B. Whiting. Some comments and references added.},
	annotation = {Comment: 41 pages. Notes based on the lecture given at the C.N.R.S. "School on Mass" (June 2008) in Orleans, France. To appear as proceedings in the book "Mass and Motion in General Relativity", eds. L. Blanchet, A. Spallicci and B. Whiting. Some comments and references added.},
	file = {arXiv\:1001.5429 PDF:/home/asm/.mozilla/icecat/ut9l1bg1.ipython.notebook/zotero/storage/TP8S5CUA/Jaramillo e Gourgoulhon - 2009 - Mass and Angular Momentum in General Relativity.pdf:application/pdf;arXiv.org Snapshot:/home/asm/.mozilla/icecat/ut9l1bg1.ipython.notebook/zotero/storage/X2NVR9VG/1001.html:text/html;arXiv.org Snapshot:/home/asm/.mozilla/icecat/ut9l1bg1.ipython.notebook/zotero/storage/GKSX7W2X/1001.html:text/html}
}

@article{de_lima_adm_2011,
	title = {The {ADM} mass of asymptotically flat hypersurfaces},
	url = {http://arxiv.org/abs/1108.5474},
	abstract = {We provide integral formulae for the {ADM} mass of asymptotically flat hypersurfaces in Riemannian manifolds with a certain warped product structure in a neighborhood of infinity, thus extending Lam's recent results on Euclidean graphs to this broader context. As applications we exhibit, in any dimension, new classes of manifolds for which versions of the Positive Mass and Riemannian Penrose inequalities hold and discuss a notion of quasi-local mass in this setting. The proof explores a novel connection between the co-vector defining the {ADM} mass of a hypersurface as above and the Newton tensor associated to its shape operator, which takes place in the presence of an ambient Killing field.},
	journaltitle = {{arXiv}:1108.5474 [math-ph]},
	author = {de Lima, Levi Lopes and Girão, Frederico},
	urldate = {2015-12-09},
	date = {2011-08-27},
	eprinttype = {arxiv},
	eprint = {1108.5474},
	keywords = {Mathematical Physics, Mathematics - Differential Geometry},
	annotation = {Comment: 20 pages, no figures; final version; to appear in Transactions of {AMS}},
	file = {arXiv.org Snapshot:/home/asm/.mozilla/icecat/ut9l1bg1.ipython.notebook/zotero/storage/R8IS9EKB/1108.html:text/html}
}

@article{savas-halilaj_mean_2016,
	title = {Mean curvature flow of area decreasing maps between Riemann surfaces},
	url = {http://arxiv.org/abs/1602.07595},
	abstract = {In this article we give a complete description of the evolution of an area decreasing map \$f:M{\textbackslash}to N\$ induced by its mean curvature in the situation where \$M\$ and \$N\$ are complete Riemann surfaces with bounded geometry, \$M\$ being compact, for which their sectional curvatures \${\textbackslash}sigma\_M\$, \${\textbackslash}sigma\_N\$ satisfy \${\textbackslash}min{\textbackslash}sigma\_M{\textbackslash}ge{\textbackslash}sup{\textbackslash}sigma\_N\$.},
	journaltitle = {{arXiv}:1602.07595 [math]},
	author = {Savas-Halilaj, Andreas and Smoczyk, Knut},
	urldate = {2016-02-29},
	date = {2016-02-24},
	eprinttype = {arxiv},
	eprint = {1602.07595},
	keywords = {Mathematics - Differential Geometry},
	file = {arXiv.org Snapshot:/home/asm/.mozilla/icecat/ut9l1bg1.ipython.notebook/zotero/storage/EKDIWS3Z/1602.html:text/html}
}

@thesis{lam_graph_2011,
	title = {The Graph Cases of the Riemannian Positive Mass and Penrose Inequalities in All Dimensions},
	url = {http://dukespace.lib.duke.edu/dspace/handle/10161/3857},
	abstract = {{\textless}p{\textgreater}We consider complete asymptotically flat Riemannian manifolds that are the graphs of smooth functions over \${\textbackslash}mathbb R{\textasciicircum}n\$. By recognizing the scalar curvature of such manifolds as a divergence, we express the {ADM} mass as an integral of the product of the scalar curvature and a nonnegative potential function, thus proving the Riemannian positive mass theorem in this case. If the graph has convex horizons, we also prove the Riemannian Penrose inequality by giving a lower bound to the boundary integrals using the Aleksandrov-Fenchel inequality. We also prove the {ZAS} inequality for graphs in Minkowski space. Furthermore, we define a new quasi-local mass functional and show that it satisfies certain desirable properties.{\textless}/p{\textgreater}},
	type = {phdthesis},
	author = {Lam, Mau-Kwong George},
	urldate = {2016-03-10},
	date = {2011},
	keywords = {desigualdade de penrose, massa {ADM}, singularidades de área zero},
	file = {Lam_duke_0066D_10888.pdf:/home/asm/.mozilla/icecat/ut9l1bg1.ipython.notebook/zotero/storage/WDUM5EJ8/Lam_duke_0066D_10888.pdf:application/pdf;Snapshot:/home/asm/.mozilla/icecat/ut9l1bg1.ipython.notebook/zotero/storage/35G3SHXX/3857.html:text/html;Snapshot:/home/asm/.mozilla/icecat/ut9l1bg1.ipython.notebook/zotero/storage/KUC4GNE4/3857.html:text/html}
}

@article{yaowen_complete_2013,
	title = {The complete hyper-surfaces with zero scalar curvature in {\textbackslash}mathbb\{R \}{\textasciicircum}\{n+1\}},
	volume = {44},
	issn = {0232-704X, 1572-9060},
	url = {http://link.springer.com/article/10.1007/s10455-013-9373-1},
	doi = {10.1007/s10455-013-9373-1},
	abstract = {Let {MnMnM}{\textasciicircum}n be a complete and noncompact hyper-surface immersed in Rn+1Rn+1R{\textasciicircum}\{n+1\}. We should show that if {MMM} is of finite total curvature and Ricci flat, then {MMM} turns out to be a hyperplane. Meanwhile, the hyper-surfaces with the vanishing scalar curvature is also considered in this paper. It can be shown that if the total curvature is sufficiently small, then by refined Kato’s inequality, conformal flatness and flatness are equivalent in some sense. And those results should be compared with Hartman and Nirenberg’s similar results with flat curvature assumption.},
	pages = {401--416},
	number = {4},
	journaltitle = {Annals of Global Analysis and Geometry},
	shortjournal = {Ann Glob Anal Geom},
	author = {Yaowen, Li and Xingwang, Xu and Jiuru, Zhou},
	urldate = {2016-03-24},
	date = {2013-04-08},
	langid = {english},
	keywords = {53A10, Analysis, Bernstein type theorems, Ends, Geometry, Group Theory and Generalizations, Primary 53C20, Scalar curvature, Secondary 53A07, Sobolev inequality, Statistics for Business/Economics/Mathematical Finance/Insurance, Theoretical, Mathematical and Computational Physics},
	file = {Snapshot:/home/asm/.mozilla/icecat/ut9l1bg1.ipython.notebook/zotero/storage/8PNXXMUS/s10455-013-9373-1.html:text/html}
}

@article{parker_wittens_1982,
	title = {On Witten's proof of the positive energy theorem},
	volume = {84},
	issn = {0010-3616, 1432-0916},
	url = {http://link.springer.com/10.1007/BF01208569},
	doi = {10.1007/BF01208569},
	pages = {223--238},
	number = {2},
	journaltitle = {Communications in Mathematical Physics},
	author = {Parker, Thomas and Taubes, Clifford Henry},
	urldate = {2016-05-16},
	date = {1982-06},
	langid = {english}
}

@article{ge_gauss-bonnet-chern_2012,
	title = {The Gauss-Bonnet-Chern mass of conformally flat manifolds},
	url = {http://arxiv.org/abs/1212.3213},
	abstract = {In this paper we show positive mass theorems and Penrose type inequalities for the Gauss-Bonnet-Chern mass, which was introduced recently in {\textbackslash}cite\{{GWW}\}, for asymptotically flat {CF} manifolds and its rigidity.},
	journaltitle = {{arXiv}:1212.3213 [gr-qc]},
	author = {Ge, Yuxin and Wang, Guofang and Wu, Jie},
	urldate = {2016-05-16},
	date = {2012-12-13},
	eprinttype = {arxiv},
	eprint = {1212.3213},
	keywords = {General Relativity and Quantum Cosmology, Mathematics - Differential Geometry},
	annotation = {Comment: 17 pages, references added, the statement of Prop. 4.6 corrected},
	file = {arXiv.org Snapshot:/home/asm/.mozilla/icecat/ut9l1bg1.ipython.notebook/zotero/storage/KCS5AN72/1212.html:text/html}
}

@article{lee_yamabe_1987,
	title = {The Yamabe problem},
	volume = {17},
	issn = {0273-0979, 1088-9485},
	url = {http://projecteuclid.org/euclid.bams/1183553962},
	abstract = {Project Euclid - mathematics and statistics online},
	pages = {37--91},
	number = {1},
	journaltitle = {Bulletin (New Series) of the American Mathematical Society},
	shortjournal = {Bull. Amer. Math. Soc. (N.S.)},
	author = {Lee, John M. and Parker, Thomas H.},
	urldate = {2016-05-16},
	date = {1987-07},
	mrnumber = {MR888880},
	zmnumber = {0633.53062},
	file = {Snapshot:/home/asm/.mozilla/icecat/ut9l1bg1.ipython.notebook/zotero/storage/FHBW3U2Z/1183553962.html:text/html}
}

@book{schneider_convex_2014,
	location = {Cambridge},
	edition = {2., expanded ed},
	title = {Convex bodies: the Brunn-Minkowski theory},
	isbn = {978-1-107-60101-7},
	series = {Encyclopedia of mathematics and its applications},
	shorttitle = {Convex bodies},
	pagetotal = {736},
	number = {151},
	publisher = {Cambridge Univ. Press},
	author = {Schneider, Rolf},
	date = {2014},
	keywords = {Analytic geometry, Brunn-Minkowski-Satz, Convex bodies, Konvexer Körper}
}

@article{guan_quermassintegral_2009,
	title = {The quermassintegral inequalities for k-convex starshaped domains},
	volume = {221},
	issn = {0001-8708},
	url = {http://www.sciencedirect.com/science/article/pii/S0001870809000796},
	doi = {10.1016/j.aim.2009.03.005},
	abstract = {We give a proof of the isoperimetric inequality for quermassintegrals of non-convex starshaped domains, using a result of Gerhardt [C. Gerhardt, Flow of nonconvex hypersurfaces into spheres, J. Differential Geometry 32 (1990) 299–314] and Urbas [J. Urbas, On the expansion of starshaped hypersurfaces by symmetric functions of their principal curvatures, Math. Z. 205 (1990) 355–372] on an expanding geometric curvature flow.},
	pages = {1725--1732},
	number = {5},
	journaltitle = {Advances in Mathematics},
	shortjournal = {Advances in Mathematics},
	author = {Guan, Pengfei and Li, Junfang},
	urldate = {2016-05-19},
	date = {2009-08-01},
	keywords = {Curvature flow, Isoperimetric inequalities, Monotonicity, Quermassintegrals},
	file = {ScienceDirect Snapshot:/home/asm/.mozilla/icecat/ut9l1bg1.ipython.notebook/zotero/storage/ERRUQGNA/S0001870809000796.html:text/html}
}

@article{arnowitt_coordinate_1961,
	title = {Coordinate Invariance and Energy Expressions in General Relativity},
	volume = {122},
	issn = {0031-899X},
	url = {http://link.aps.org/doi/10.1103/PhysRev.122.997},
	doi = {10.1103/PhysRev.122.997},
	pages = {997--1006},
	number = {3},
	journaltitle = {Physical Review},
	author = {Arnowitt, R. and Deser, S. and Misner, C. W.},
	urldate = {2016-05-28},
	date = {1961-05-01},
	langid = {english}
}

@article{arnowitt_dynamics_2008,
	title = {The Dynamics of General Relativity},
	volume = {40},
	issn = {0001-7701, 1572-9532},
	url = {http://arxiv.org/abs/gr-qc/0405109},
	doi = {10.1007/s10714-008-0661-1},
	abstract = {This article--summarizing the authors' then novel formulation of General Relativity--appeared as Chapter 7 of an often cited compendium edited by L. Witten in 1962, which is now long out of print. Intentionally unretouched, this posting is intended to provide contemporary accessibility to the flavor of the original ideas. Some typographical corrections have been made: footnote and page numbering have changed--but not section nor equation numbering etc. The authors' current institutional affiliations are encoded in: arnowitt@physics.tamu.edu, deser@brandeis.edu, misner@physics.umd.edu .},
	pages = {1997--2027},
	number = {9},
	journaltitle = {General Relativity and Gravitation},
	author = {Arnowitt, R. and Deser, S. and Misner, C. W.},
	urldate = {2016-05-28},
	date = {2008-09},
	eprinttype = {arxiv},
	eprint = {gr-qc/0405109},
	keywords = {Astrophysics, General Relativity and Quantum Cosmology, High Energy Physics - Theory},
	annotation = {Comment: 30 pages ({LaTeX}2e), uses amsfonts, no figures},
	file = {arXiv.org Snapshot:/home/asm/.mozilla/icecat/ut9l1bg1.ipython.notebook/zotero/storage/XWGCKKIK/0405109.html:text/html}
}